# boutique-backend

./: README.md  boutique-backend.sln  boutique-backend.sln.DotSettings
boutique.Application/: ConfigureServices.cs  boutique.Application.csproj
boutique.Application/DTOs/Pedido/: GetPedidoResponse.cs
boutique.Application/DTOs/Pedido/Request/: CambioEstadoPedidoRequest.cs  CreatePedidoRequest.cs
boutique.Application/DTOs/Pedido/Response/: CambioEstadoPedidoResponse.cs  CreatePedidoResponse.cs
boutique.Application/DTOs/Producto/Request/: GetProductoRequest.cs
boutique.Application/DTOs/Producto/Response/: GetProductoResponse.cs
boutique.Application/DTOs/Usuario/: GetUsuarioResponse.cs
boutique.Application/DTOs/Usuario/Request/: LoginUsuarioRequest.cs  RegisterUsuarioRequest.cs
boutique.Application/DTOs/Usuario/Response/: LoginUsuarioResponse.cs
boutique.Application/Exceptions/: ApiException.cs  ValidationException.cs
boutique.Application/Interfaces/Authentication/: IJwtGenerator.cs
boutique.Application/Interfaces/Common/: IApplicationDbContext.cs  IUsuarioSession.cs
boutique.Application/Interfaces/Services/: IPedidoService.cs  IProductoService.cs  IUsuarioService.cs  IUtilService.cs
boutique.Application/Mappings/: AutoMapperProfile.cs
boutique.Application/Services/: PedidoService.cs  ProductoService.cs  UsuarioService.cs  UtilService.cs
boutique.Application/Wrappers/: Response.cs
boutique.Infraestructure/: ConfigureServices.cs  boutique.Infraestructure.csproj
boutique.WebApi/: Dockerfile  Program.cs  appsettings.json  boutique.WebApi.csproj
boutique.WebApi/Controllers/: PedidoController.cs  ProductController.cs  UsuarioController.cs
boutique.WebApi/Extensions/: Startup.cs
boutique.WebApi/Middlewares/: CustomMiddleware.cs
boutique.WebApi/Properties/: launchSettings.json
boutique.WebApi/Services/: UsuarioSession.cs
(+9 files in other folders)
